#BlueJ package file
dependency1.from=PolyCalc
dependency1.to=Poly
dependency1.type=UsesDependency
dependency2.from=PolyCalc
dependency2.to=Monomial
dependency2.type=UsesDependency
dependency3.from=Poly
dependency3.to=Monomial
dependency3.type=UsesDependency
dependency4.from=PolyTest
dependency4.to=Poly
dependency4.type=UsesDependency
dependency5.from=PolyTest
dependency5.to=Monomial
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8480861244019139
package.editor.height=702
package.editor.width=1328
package.editor.x=0
package.editor.y=0
package.frame.height=934
package.frame.width=1454
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolyTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=PolyCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=330
target3.height=50
target3.name=Monomial
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=10
target4.height=50
target4.name=Poly
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=100
